KeyChainer.UI/MainWindow.xaml

<Window x:Class="KeyChainer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDllTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1b1c1e">
        <Border Padding="20" Background="#0b0c0c" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Add new keychain" Foreground="Gray" Margin="5" HorizontalAlignment="Center"/>
                <Button Width="120" Height="30" Command="{Binding RecordCommand}" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Record Keychain"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRecording}" Value="true">
                                    <Setter Property="Content" Value="Stop recording"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRecording}" Value="false">
                                    <Setter Property="Content" Value="Record Keychain"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding RecordedKeychain, StringFormat='Recorded keychain: {0}', FallbackValue='Recorded keychain: '}" Foreground="Gray" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
